{"flutter":{"platforms":{"android":{"default":{"projectId":"decidematepro","appId":"1:810962874550:android:639eab328a424c11baf617","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"decidematepro","appId":"1:810962874550:ios:70d7ee47acd80a1bbaf617","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"decidematepro","appId":"1:810962874550:ios:ba749a8396c555a6baf617","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"decidematepro","configurations":{"android":"1:810962874550:android:639eab328a424c11baf617","ios":"1:810962874550:ios:70d7ee47acd80a1bbaf617","macos":"1:810962874550:ios:ba749a8396c555a6baf617","web":"1:810962874550:web:93c87d3a4c8af5e4baf617","windows":"1:810962874550:web:b51de4c07d743335baf617"}}}}}}